 &time_control
 run_days                            = 0,
 run_hours                           = 18,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2020, 2020, 2020,
 start_month                         = 06,   06,   06,
 start_day                           = 05,   05,   05,
 start_hour                          = 12,   12,   12,
 end_year                            = 2020, 2020, 2020,
 end_month                           = 06,   06,   06,
 end_day                             = 06,   06,   06,
 end_hour                            = 06,   00,   00,
 interval_seconds                    = 10800
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 15,  15,   60,
 frames_per_outfile                  = 1, 1, 1000,
 restart                             = .false.,
 restart_interval                    = 180,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level = 1
 /

 &domains
 time_step                           = 0,
 time_step_fract_num                 = 6,
 time_step_fract_den                 = 10,
 max_dom                             = 1,
 s_we = 1,
 e_we                                = 97,    97,   94,
 s_sn = 1,
 e_sn                                = 97,    97,    91,
 s_vert = 1,
 e_vert                              = 40,    40,    33,
 num_metgrid_levels                  = 34,
 num_metgrid_soil_levels             = 4,
 dx                                  = 100, 33.33,  3333.33,
 dy                                  = 100, 33.33,  3333.33,
 grid_id                             = 1,     2,     3,
 parent_id                           = 1,     1,     2,
 i_parent_start                      = 0,     32,    30,
 j_parent_start                      = 0,     32,    30,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 1,
 smooth_option                       = 0,
 sr_x = 15,
 sr_y = 15,
 sfcp_to_sfcp = .true.,
 p_top_requested = 10000,
 /

 &physics
 mp_physics                          = 2,
 ra_lw_physics                       = 1,
 ra_sw_physics                       = 1,
 radt                                = 10,
 sf_sfclay_physics                   = 1,
 sf_surface_physics                  = 1,
 bl_pbl_physics                      = 1,
 bldt                                = 0,
 cu_physics                          = 1,
 cudt                                = 5,
 surface_input_source                = 1,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,
 isfflx = 1,
 ifsnow = 1,
 icloud = 0,
 num_soil_layers = 4,
 maxiens = 1,
 maxens = 3,
 maxens2  = 3,
 maxens3 = 16,
 ensdim = 144,
 seaice_threshold                    = 100.
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 0,
 diff_opt                            = 1,      1,      1,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 gwd_opt                             = 1,
 /

&fire
    ifire = 2, 1
    fire_fuel_read = -1,1, 
    !fire_fuel_cat = 1, 1,
    fire_print_msg = 0, 0,
    fire_print_file = 0, 0,
    fmoist_run = .true., .true.,
    fmoist_interp .true., .true.,
    fire_fmc_read = 0, 0,
    fmoist_freq = 0, 0, 
    fmoist_dt = 600, 600,
    fire_num_ignitions = 1, 1,
    fire_ignition_start_lon1 = -149.579,
    fire_ignition_start_lat1 = 65.854,
    fire_ignition_end_lon1 = -149.579,
    fire_ignition_end_lat1 = 65.854,
    fire_ignition_radius1 = 30,
    fire_ignition_ros1 = 2,
    fire_ignition_start_time1 = 900,
    fire_ignition_end_time1 = 1500,
    fire_ignition_start_lon2 = 0,
    fire_ignition_start_lat2 = 0,
    fire_ignition_end_lon2 = 0,
    fire_ignition_end_lat2 = 0,
    fire_ignition_radius2 = 0,
    fire_ignition_start_time2 = 0,
    fire_ignition_end_time2 = 0,
    fire_ignition_start_lon3 = 0,
    fire_ignition_start_lat3 = 0,
    fire_ignition_end_lon3 = 0,
    fire_ignition_end_lat3 = 0,
    fire_ignition_radius3 = 0,
    fire_ignition_start_time3 = 0,
    fire_ignition_end_time3 = 0,
    fire_ignition_start_lon4 = 0,
    fire_ignition_start_lat4 = 0,
    fire_ignition_end_lon4 = 0,
    fire_ignition_end_lat4 = 0,
    fire_ignition_radius4 = 0,
    fire_ignition_start_time4 = 0,
    fire_ignition_end_time4 = 0,
    fire_ignition_start_lon5 = 0,
    fire_ignition_start_lat5 = 0,
    fire_ignition_end_lon5 = 0,
    fire_ignition_end_lat5 = 0,
    
 fire_boundary_guard = -1,   
 fire_fuel_left_method=1,       
 fire_fuel_left_irl=2,          
 fire_fuel_left_jrl=2,         
 fire_atm_feedback=1.,         
 fire_grows_only=1,             
 fire_viscosity=0.4,            
 fire_upwinding=3,            
 fire_lfn_ext_up=1.0,           
 fire_test_steps=0,             
 fire_topo_from_atm=1,          
/

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone = 1,
 relax_zone = 4,
 specified                           = .true.
 periodic_x = .false.,
 symmetric_xs = .false.,
 symmetric_xe = .false.,
 open_xs = .false.,
 open_xe = .false.,
 periodic_y = .false.,
 symmetric_ys = .false.,
 symmetric_ye = .false.,
 open_ys = .false.,
 open_ye = .false.,
 nested = .false.
 /

 &grib2
 /

&namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
