The symbolic intrpolation is 
z=[p0]+[p1]*x+[p2]*x*x+[p3]*x*x*x+[p4]*x*x*x*x+[p5]*x*x*x*x*x+[p6]*y+[p7]*y*y+[p8]*y*y*y+[p9]*y*y*y*y+[p10]*y*y*y*y*y+[p11]*x*y+[p12]*x*x*y+[p13]*x*y*y+[p14]*x*x*y*y
With parameters listed above


WITH FUMILI:


root [1] TFitEditor::DoFit - using function f2  0x56374466ec60

****************************************
Minimizer is Fumili
Chi2                      =      30468.7
NDf                       =         8085
NCalls                    =            4
p0                        =      316.977   +/-   2.31002     
p1                        =     -31.7087   +/-   2.68948     
p2                        =      42.2348   +/-   1.54416     
p3                        =     -12.7828   +/-   0.377868    
p4                        =      1.26132   +/-   0.0405386   
p5                        =   -0.0386497   +/-   0.00158059  
p6                        =      38.5245   +/-   2.17412     
p7                        =      9.65925   +/-   1.27494     
p8                        =     -4.35081   +/-   0.329565    
p9                        =     0.554218   +/-   0.0370375   
p10                       =   -0.0245952   +/-   0.00150044  
p11                       =     -21.5973   +/-   0.368879    
p12                       =      1.79071   +/-   0.0340941   
p13                       =      2.49292   +/-   0.0367388   
p14                       =    -0.231523   +/-   0.00338221  


WITH MIGRAD:


 FCN=27522.6 FROM MIGRAD    STATUS=CONVERGED     941 CALLS         942 TOTAL
                     EDM=2.66138e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.29390e+03   1.70482e+01   5.66901e-04   6.37279e-10
   2  p1          -4.19339e+02   2.16535e+01  -2.09016e-02   4.13435e-09
   3  p2           4.30029e+02   1.23380e+01   1.18329e-02   3.38172e-08
   4  p3          -1.26123e+02   2.97600e+00  -2.85237e-03  -6.48607e-07
   5  p4           1.31954e+01   3.15516e-01   3.03021e-04   3.33542e-07
   6  p5          -4.59407e-01   1.21791e-02  -1.16276e-05  -2.11118e-05
   7  p6           2.76332e+02   1.50443e+01   1.03767e-02  -4.37529e-09
   8  p7           6.55170e+01   8.79735e+00   2.63596e-05   7.51245e-08
   9  p8          -2.97155e+01   2.27233e+00  -1.47844e-03  -9.39552e-08
  10  p9           3.76391e+00   2.55206e-01   2.91818e-04  -8.10890e-06
  11  p10         -1.66094e-01   1.03329e-02  -1.55897e-05   4.94806e-05
  12  p11         -1.53127e+02   2.53919e+00   1.09499e-03  -1.58071e-08
  13  p12          1.26543e+01   2.30648e-01  -1.17175e-04   2.44514e-07
  14  p13          1.74138e+01   2.53072e-01  -9.76986e-05   8.61416e-08
  15  p14         -1.60695e+00   2.29016e-02   1.05365e-05  -1.20576e-06
Info in <TCanvas::Print>: pdf file /media/mljc/BAY_1_4TB/DEV/ProjectX2020/ProjectX2020/Interpolation/IsomCreek_alt/fit1/plot1.pdf has been created
Info in <TCanvas::Print>: pdf file /media/mljc/BAY_1_4TB/DEV/ProjectX2020/ProjectX2020/Interpolation/IsomCreek_alt/fit1/plot2.pdf has been created
Info in <TCanvas::Print>: pdf file /media/mljc/BAY_1_4TB/DEV/ProjectX2020/ProjectX2020/Interpolation/IsomCreek_alt/fit1/plot3.pdf has been created
Info in <TCanvas::Print>: pdf file /media/mljc/BAY_1_4TB/DEV/ProjectX2020/ProjectX2020/Interpolation/IsomCreek_alt/fit1/contour.pdf has been created

