&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2020-06-05_12:00:00','2020-06-05_12:00:00',
 end_date   = '2020-06-06_06:00:00','2020-06-05_18:00:00',
 interval_seconds = 10800
 io_form_geogrid = 2,
 subgrid_ratio_x = 15,
 subgrid_ratio_y = 15,
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  32,
 j_parent_start    =   1,  32,
 e_we              =  97,  97,
 e_sn              =  97,  97,
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the MAXSNOALB and ALBEDO12M
 ! fields have changed in WPS v4.0. These fields are now interpolated
 ! from MODIS-based datasets.
 !
 ! To match the output given by the default namelist.wps in WPS v3.9.1,
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'maxsnowalb_ncep+albedo_ncep+default', 'maxsnowalb_ncep+albedo_ncep+default', 
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = 'default','default',
 dx = 100,
 dy = 100,
 map_proj = 'lambert',
 ref_lat   =  65.854,
 ref_lon   = -149.579,
 truelat1  =  55.00,
 truelat2  =  65.00,
 stand_lon = -154.00,
 geog_data_path = '/home/mljc/wrf/GEOG/geog_high_res_mandatory/WPS_GEOG'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
